{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "9tBs9AOyMDV/EjMA5ZYuLSqo0/S5G6xNwTwfnjtScQs=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Initial Catalog=ReceiptManagment;Persist Security Info=False;User ID=root;Password=ROOTROOT;Connection Timeout=30;"
  }
}
//root@localhost:3306